[
    {
        "username": "rahulretnan",
        "time": "29 hrs 3 mins"
    },
    {
        "username": "abordage",
        "time": "26 hrs 22 mins"
    },
    {
        "username": "asrorbek",
        "time": "16 hrs 16 mins"
    },
    {
        "username": "andrewdwallo",
        "time": "2 hrs 24 mins"
    },
    {
        "username": "willianrosner",
        "time": "1 hr 12 mins"
    },
    {
        "username": "maksyk",
        "time": "29 mins"
    },
    {
        "username": "yusufnasserdev",
        "time": "24 mins"
    },
    {
        "username": "fathur",
        "time": "20 mins"
    },
    {
        "username": "dave0016",
        "time": "2 mins"
    }
]